<!DOCTYPE html>
<html lang="en">

<head> 
	<title>Lilu</title>
	<meta charset="utf-8">
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		header {
			background-color: #f2f2f2;
			padding: 20px;
			text-align: center;
		}
		header h1 {
			margin: 0;
		}
		nav {
			background-color: #333;
			display: flex;
			justify-content: space-between;
			padding: 10px;
		}
		nav a {
			color: #fff;
			text-decoration: none;
			padding: 5px 10px;
			border-radius: 5px;
			background-color: #666;
		}
		main {
			max-width: 800px;
			margin: auto;
			padding: 20px;
		}
		main h3 {
			margin-top: 40px;
		}
		main img {
			display: block;
			max-width: 100%;
			margin: 40px auto;
		}
		footer {
			background-color: #f2f2f2;
			padding: 10px;
			text-align: center;
		}
		</style>
</head>
	
<body>
	
	<header>
		<h1>Lilu - A Rescued Puppy</h1>
	</header>
	
	<nav>
		<a href="Assignment.html">Home</a>
		<a href="Dog.html">Dog Picture</a>
		<a href="Dog_video.html">Dog Video</a>
	</nav>
	
	<main>
		<h2>The Story of Lilu</h2>
		<p><strong>Lilu</strong> was found in a rubbish tip in Singapore at 8 weeks old. She was malnourished, sick, and covered in fleas. Fortunately, she was rescued by a kind-hearted person who nursed her back to health and gave her a new home in England.</p>
		<p></p>
		<img src="https://i2-prod.dailyrecord.co.uk/incoming/article20377858.ece/ALTERNATES/s810/0_DSC_0381JPG.jpg" alt="Rescued puppy">
			
		<p>Now, Lilu is a happy and healthy dog who loves to play, cuddle, and go on adventures with her new family.</p>
		<img src="Lilu.jpg" alt="Lilu now">
		<p></p>
		<img src="Lilu_swan.jpg" alt="Lilu and friend">
		
		<blockquote>
		<p><h1>"A dog is the only thing on earth that loves you more than he loves himself."</h1></p>
		<cite><h1>-Josh Billings </h1></cite>
		</blockquote>
		
		<p>Here is a video that will put a smile on your face!</p>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/5y8y8SBZG-Y" frameborder="0"
		allow="accelerometer; autoplay; enctyped-media; gyroscope; picture-in-picture" allowfullscreen>
		</iframe>
		
	</main>
	
	<footer>
		<p><h3><strong>ADOPT, DON'T SHOP<strong></h3><p>
		<h3>Author: Y. Culley, Image source: Y. Culley</h3>
	</footer>
</body>

</html>